.main{
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
}


.main__background__rectangle,
.main__background__dots {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
}

 

.main__background__rectangle {
    opacity: .4;
    
}

.main__background__dots {
    top: 18px;
}

.main__title {
    padding-top: 100px;
    padding-bottom: 64px;
}

.main__text {
    padding-top: 80px;
    padding-bottom: calc(64px - 44px);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    
}

.main__text__title{
    margin: 0;
    font-family: var(--font-family-b-800);
    font-size: 96px;
    color: var(--color-black);
    line-height: 104px;
    font-weight: 800;
    padding-bottom: 16px;
}

.main__text__subtitle{
    margin: 0;
    font-family: var(--font-family-b-900);
    font-weight: 900;
    font-size: 64px;
    color: var(--color-black);
    line-height: 77px;
}

.main__text__title span {
    position: relative;
    color: var(--color-red-dark);
    width: 165px;
    height: 51px;
    text-shadow: 0px 4px 0px var(--color-white);
}

.main__text__title span::after {
    content: '';
    display: block;
    left: -5%;
    bottom: 0;
    width: 110%;
    height: 51px;
    border-radius: 999px;
    background-color:  var(--color-green-light);
    position: absolute;
    z-index: -1;
}



.main__grid {
    margin-top: 44px;
    display: grid;
    grid-template-columns: 1fr .7fr .7fr 1fr 1fr .5fr .5fr .5fr .5fr;
    grid-template-rows: .5fr .5fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr 1fr;

    gap: 30px;
    width: 65%;
    
    
}

.main__grid img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    object-fit: cover;
}


.main__grid__text1 {
    grid-column: 1 / 3 ;
    grid-row: 2 / 3;
}

.main__grid__text2 {
    grid-column: 6 / 10 ;
    grid-row: 2 / 3;
}

.main__grid__text3 {
    grid-column: 1 / 3 ;
    grid-row: 4 / 5;
}

.main__grid__img {
    grid-column: 3 / 6 ;
    grid-row: 1 / 6;
}
.main__grid__img2 {
    grid-column: 6 / 8;
    grid-row:  3 / 6;
}
.main__grid__img3 {
    grid-column: 8 / 10 ;
    grid-row: 3 / 6;
}
.main__grid__img4 {
    grid-column: 1 / 3 ;
    grid-row: 3 / 9;
}
.main__grid__img5 {
    grid-column: 3 / 5 ;
    grid-row: 6 / 10;
}
.main__grid__img6 {
    grid-column: 5 / 8 ;
    grid-row: 6 / 11;
}
.main__grid__img7 {
    grid-column:   8 / 10 ;
    grid-row: 6 / 9;
}

.main__btn {
    width: 270px;
    height: 82px;
    margin-top: 47px;
}

.main__grid__text3 {
    color: var(--color-white);
    z-index: 10;
    text-align: center;
    font-family: var(--font-family-b-700);
    font-size: 18px;

}

.main__grid__text3 span{
    font-family: var(--font-family-r);
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.25px;
    
}

.main__grid__text2,
.main__grid__text1{
    color: var(--color-black);
    font-family: var(--font-family-r);
    font-size: 18px;
    
}


.container {
    width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}


.about__title {
    font-family: var(--font-family-b-700);
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    margin-top: 111px;

}

.about__descr {
    font-family: var(--font-family-r);
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    max-width: 1000px;
    margin-top: 15px;
    margin-bottom: 40px;
}


.about__circle {
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    width: 70px;
    height: 70px;
    background-color: var(--color-pink-dark);
    border-radius: 999px;
    text-align: center;
    margin-bottom: 24px;
   
}

.about__icon {
    width: 70px;
    margin: 0;
    padding-top: 5px;
}


.about__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
}


.blue {
    background-color: var(--color-blue-dark);
}

.purple {
    background-color: var(--color-purple-dark);
}

.green {
    background-color: var(--color-green-dark);
}

.about__col__descr {
    max-width: 270px;
    font-family: var(--font-family-r);
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;
    margin-bottom: 12px;
}

.about__col__title {
    font-family: var(--font-family-b-700);
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 16px;
}

button.about__btn {
    min-width: 146px;
    min-height: 48px;
    font-size: 18px;
}


.services {
    margin-top: 154px ;
}


.services__title {
    font-family: var(--font-family-b-900);
    color: var(--color-black);
    font-size: 64px;
    text-align: center;
    margin-bottom:34px;
    
}

.services__subtitle {
    font-family: var(--font-family-b-700);
    color: var(--color-gray-32);
    font-size: 32px;
    text-align: center;
    margin-bottom:40px;
    
}

.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
    
}

.services__col__option {
    margin-bottom: 16px;
    font-size: 18px;
    font-family: var(--font-family-b-700);
    color: var(--color-purple-dark);
}

.services__container {
    min-width: 306px;
    min-height: 536px;
    padding: 32px;
    margin: 32px;
    position: relative;
    
    z-index: 1;
}

.services__container:hover {
    filter: drop-shadow(0px 8px 8px rgba(38, 50, 56, 0.12)) drop-shadow(0px 16px 24px rgba(38, 50, 56, 0.08));
    background: var(--color-white);
    border-radius: 16px;
    
    z-index: 1;
}


.services__col__component {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin-bottom: 16px;
}

.services__col__component:last-child{
    margin-bottom: 0;
    align-items: center;
}

.services__col__title {
    font-family: var(--font-family-b-700);
    font-size: 48px;
    margin-bottom: 24px;
    color: var(--color-black);
    
}

.services__col__title span {
    font-family: var(--font-family-b-800);
    font-size: 12px;
    letter-spacing: 2.5px;
}

.services__col__descr {
    font-size: 18px;
    font-family: var(--font-family-r);
    color: var(--color-black);
    align-self: center;
}


.services__btn {
    min-width: 320px;
    min-height: 64px;
    bottom: 0;
    font-size: 18px;
    
    position: absolute;
   bottom: 32px;
    color: var(--color-white);
}

.services__col__heat {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
}

.services__icon__heat {
    min-width: 90px;
    min-height: 32px;
}

.services__subtitle span {
    position: relative;
    color: var(--color-purple-dark);
    width: 165px;
    height: 51px;
    
}

.services__subtitle span::after {
    content: '';
    display: block;
    left: -5%;
    bottom: 0;
    width: 110%;
    height: 12px;
    border-radius: 999px;
    background-color:  var(--color-yellow-dark);
    position: absolute;
    z-index: -3;
   
}

.services__col {
    position: relative;
}



.services__col::after{
    
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    width: 200px;
    height: 130px;
    background: url('../images/background/Wiggle.svg') no-repeat center;
    opacity: 0;
    transition:  transform var(--animation);
    transform: translate(30px, -30px);
    z-index: -3;
}

.services__col:hover::after {
    opacity: 1;
    transform: translate(0, -0);
}

.services__col:hover .services__container { 

    filter: drop-shadow(0px 8px 8px rgba(38, 50, 56, 0.12)) drop-shadow(0px 16px 24px rgba(38, 50, 56, 0.08));
    background: var(--color-white);
    border-radius: 16px;
    z-index: 1;
    
}


